version: "3.8"
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: tdmx
      POSTGRES_PASSWORD: tdmx
      POSTGRES_DB: tdmx
    ports: ["5432:5432"]
    volumes:
      - dbdata:/var/lib/postgresql/data
  shiny:
    build:
      context: .
      dockerfile: Dockerfile.app
    ports: ["3838:3838"]
    environment:
      - PG_DSN=postgresql://tdmx:tdmx@db:5432/tdmx
    depends_on: [db]
  api:
    build:
      context: .
      dockerfile: Dockerfile.api
    ports: ["8000:8000"]
    environment:
      - PG_DSN=postgresql://tdmx:tdmx@db:5432/tdmx
    depends_on: [db]
volumes:
  dbdata:
